{
  "name": "02-streams",
  "version": "1.0.0",
  "description": "The Cat Shelter App.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KenMan79/cat-shelter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KenMan79/cat-shelter/issues"
  },
  "homepage": "https://github.com/KenMan79/cat-shelter#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-ejs": "^2.0.0",
    "express-generator": "^4.16.1",
    "express-hbs": "^2.3.4",
    "express-view": "^0.1.0",
    "formidable": "^1.2.2",
    "nodemon": "^2.0.7"
  },
  "keywords": []
}
